<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-gf-Qw5">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Cr-Yug">
                                        <rect key="frame" x="188" y="12" width="32" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="todayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hud-eC-nQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-rK-egx">
                                        <rect key="frame" x="228" y="12" width="46" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Previous">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usg-Fo-Lhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlL-bA-E6V">
                                        <rect key="frame" x="282" y="12" width="30" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVB-0A-c5z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZMCalendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-Y3-msB">
                                        <rect key="frame" x="8" y="14" width="106" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-fc-nj1">
                                        <rect key="frame" x="144" y="12" width="36" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFm-IP-lSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.74509803919999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QlL-bA-E6V" secondAttribute="trailing" constant="8" id="89m-r7-HI2"/>
                                    <constraint firstItem="Pxb-fc-nj1" firstAttribute="centerY" secondItem="FhU-gf-Qw5" secondAttribute="centerY" id="DbA-Xd-EXp"/>
                                    <constraint firstItem="Cxg-rK-egx" firstAttribute="centerY" secondItem="FhU-gf-Qw5" secondAttribute="centerY" id="GnE-oe-2CN"/>
                                    <constraint firstItem="HJb-Y3-msB" firstAttribute="leading" secondItem="FhU-gf-Qw5" secondAttribute="leading" constant="8" id="IV1-mX-v3A"/>
                                    <constraint firstItem="Cxg-rK-egx" firstAttribute="leading" secondItem="eTk-Cr-Yug" secondAttribute="trailing" constant="8" id="PeE-zS-WUK"/>
                                    <constraint firstItem="HJb-Y3-msB" firstAttribute="centerY" secondItem="FhU-gf-Qw5" secondAttribute="centerY" id="V1I-Tn-lBK"/>
                                    <constraint firstItem="eTk-Cr-Yug" firstAttribute="leading" secondItem="Pxb-fc-nj1" secondAttribute="trailing" constant="8" id="VEP-Q4-gdu"/>
                                    <constraint firstItem="eTk-Cr-Yug" firstAttribute="centerY" secondItem="FhU-gf-Qw5" secondAttribute="centerY" id="WHx-id-TSg"/>
                                    <constraint firstItem="QlL-bA-E6V" firstAttribute="centerY" secondItem="FhU-gf-Qw5" secondAttribute="centerY" id="Wu2-od-gQj"/>
                                    <constraint firstItem="QlL-bA-E6V" firstAttribute="leading" secondItem="Cxg-rK-egx" secondAttribute="trailing" constant="8" id="jtE-wQ-bMt"/>
                                    <constraint firstAttribute="height" constant="50" id="xmN-9Q-EEE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FhU-gf-Qw5" secondAttribute="trailing" id="DPI-7y-LEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FhU-gf-Qw5" secondAttribute="bottom" id="tj3-22-ezE"/>
                            <constraint firstItem="FhU-gf-Qw5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xG8-Zz-PK5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.33333333333331" y="590.72000000000003"/>
        </scene>
    </scenes>
</document>
