<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZMCalendarViewController">
            <connections>
                <outlet property="calendarScrollView" destination="kO4-r3-pAN" id="zHS-3v-izA"/>
                <outlet property="dateLabel" destination="X9X-7O-qr1" id="U89-Fc-fZA"/>
                <outlet property="nextButton" destination="W5G-w4-Jjh" id="IGG-Vg-ZCh"/>
                <outlet property="preButton" destination="u15-B5-pPo" id="hCI-rV-Ahj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-my-Mg5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u15-B5-pPo">
                            <rect key="frame" x="16" y="5" width="30" height="30"/>
                            <animations/>
                            <state key="normal" image="navi_icon_left_default"/>
                            <state key="disabled" image="navi_icon_left_disable"/>
                            <state key="selected" image="navi_icon_left_active"/>
                            <state key="highlighted" image="navi_icon_left_active"/>
                            <connections>
                                <action selector="previousButtonAction:" destination="-1" eventType="touchUpInside" id="OIu-KI-Afc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-w4-Jjh">
                            <rect key="frame" x="274" y="5" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Ijx-ld-N9w"/>
                                <constraint firstAttribute="height" constant="30" id="s8K-dw-noB"/>
                            </constraints>
                            <state key="normal" image="navi_icon_right_default"/>
                            <state key="disabled" image="navi_icon_right_disable"/>
                            <state key="selected" image="navi_icon_right_active"/>
                            <state key="highlighted" image="navi_icon_right_active"/>
                            <connections>
                                <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="lsZ-k6-6Zv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 年 12 月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-7O-qr1">
                            <rect key="frame" x="85" y="5" width="150" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="6JT-l9-8ML"/>
                                <constraint firstAttribute="height" constant="30" id="qOs-gP-8fe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="u15-B5-pPo" firstAttribute="centerY" secondItem="cBI-my-Mg5" secondAttribute="centerY" id="3cj-U4-b2E"/>
                        <constraint firstItem="X9X-7O-qr1" firstAttribute="centerX" secondItem="cBI-my-Mg5" secondAttribute="centerX" id="9tK-Fm-a40"/>
                        <constraint firstAttribute="height" constant="40" id="EWn-OT-Qj0"/>
                        <constraint firstItem="X9X-7O-qr1" firstAttribute="centerY" secondItem="cBI-my-Mg5" secondAttribute="centerY" id="Nge-rw-uEF"/>
                        <constraint firstItem="W5G-w4-Jjh" firstAttribute="centerY" secondItem="cBI-my-Mg5" secondAttribute="centerY" id="S5a-Om-2ub"/>
                        <constraint firstAttribute="trailing" secondItem="W5G-w4-Jjh" secondAttribute="trailing" constant="16" id="eHY-HT-aK2"/>
                        <constraint firstItem="u15-B5-pPo" firstAttribute="leading" secondItem="cBI-my-Mg5" secondAttribute="leading" constant="16" id="ybx-xE-doE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-S5-Kxv">
                    <rect key="frame" x="0.0" y="40" width="320" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-A4-Ng8">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-1S-afP">
                                    <rect key="frame" x="17" y="5" width="12" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.93333333330000001" green="0.16078431369999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZCc-1S-afP" firstAttribute="centerY" secondItem="eAa-A4-Ng8" secondAttribute="centerY" id="f81-k4-Jqd"/>
                                <constraint firstItem="ZCc-1S-afP" firstAttribute="centerX" secondItem="eAa-A4-Ng8" secondAttribute="centerX" id="nrp-KT-rt5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-52-dzb">
                            <rect key="frame" x="46" y="0.0" width="45" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-ak-uks">
                                    <rect key="frame" x="17" y="5" width="12" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xbj-ak-uks" firstAttribute="centerX" secondItem="pFn-52-dzb" secondAttribute="centerX" id="2h4-lv-TER"/>
                                <constraint firstItem="xbj-ak-uks" firstAttribute="centerY" secondItem="pFn-52-dzb" secondAttribute="centerY" id="NpE-4l-bcW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08k-r6-sVv">
                            <rect key="frame" x="91" y="0.0" width="46" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-57-9fK">
                                    <rect key="frame" x="17" y="5" width="12" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="PeL-57-9fK" firstAttribute="centerY" secondItem="08k-r6-sVv" secondAttribute="centerY" id="jzC-Da-JV0"/>
                                <constraint firstItem="PeL-57-9fK" firstAttribute="centerX" secondItem="08k-r6-sVv" secondAttribute="centerX" id="nx3-4i-2G2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-fH-cfN">
                            <rect key="frame" x="137" y="0.0" width="46" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-gx-dTU">
                                    <rect key="frame" x="17" y="5" width="12" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ug9-gx-dTU" firstAttribute="centerX" secondItem="LEi-fH-cfN" secondAttribute="centerX" id="3bY-NA-xsD"/>
                                <constraint firstItem="Ug9-gx-dTU" firstAttribute="centerY" secondItem="LEi-fH-cfN" secondAttribute="centerY" id="LRf-wj-Dpo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-ts-7sw">
                            <rect key="frame" x="183" y="0.0" width="46" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-YY-CUp">
                                    <rect key="frame" x="17" y="5" width="12" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yaB-YY-CUp" firstAttribute="centerY" secondItem="YGz-ts-7sw" secondAttribute="centerY" id="57m-Ad-HAO"/>
                                <constraint firstItem="yaB-YY-CUp" firstAttribute="centerX" secondItem="YGz-ts-7sw" secondAttribute="centerX" id="JVD-pE-Kam"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0l-MN-jtt">
                            <rect key="frame" x="229" y="0.0" width="45" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-ab-uXR">
                                    <rect key="frame" x="16" y="5" width="12" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zz2-ab-uXR" firstAttribute="centerX" secondItem="J0l-MN-jtt" secondAttribute="centerX" id="V2k-NW-lHY"/>
                                <constraint firstItem="zz2-ab-uXR" firstAttribute="centerY" secondItem="J0l-MN-jtt" secondAttribute="centerY" id="f6P-sG-tYb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-7k-Lhd">
                            <rect key="frame" x="274" y="0.0" width="46" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-o7-XDv">
                                    <rect key="frame" x="17" y="5" width="12" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.32156862749999998" green="0.74509803919999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1vh-o7-XDv" firstAttribute="centerX" secondItem="8aQ-7k-Lhd" secondAttribute="centerX" id="kk7-cn-YT5"/>
                                <constraint firstItem="1vh-o7-XDv" firstAttribute="centerY" secondItem="8aQ-7k-Lhd" secondAttribute="centerY" id="ngh-Lu-tiR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YGz-ts-7sw" firstAttribute="width" secondItem="eAa-A4-Ng8" secondAttribute="width" id="0Dm-xl-SVK"/>
                        <constraint firstItem="J0l-MN-jtt" firstAttribute="width" secondItem="eAa-A4-Ng8" secondAttribute="width" id="31m-Gq-9nc"/>
                        <constraint firstAttribute="trailing" secondItem="8aQ-7k-Lhd" secondAttribute="trailing" id="3c3-fQ-lFy"/>
                        <constraint firstItem="LEi-fH-cfN" firstAttribute="height" secondItem="eAa-A4-Ng8" secondAttribute="height" id="6Nh-sG-SQn"/>
                        <constraint firstAttribute="bottom" secondItem="J0l-MN-jtt" secondAttribute="bottom" id="83j-SP-B6I"/>
                        <constraint firstItem="pFn-52-dzb" firstAttribute="leading" secondItem="eAa-A4-Ng8" secondAttribute="trailing" id="9RM-ok-1ww"/>
                        <constraint firstItem="YGz-ts-7sw" firstAttribute="height" secondItem="eAa-A4-Ng8" secondAttribute="height" id="DAS-UG-ptV"/>
                        <constraint firstItem="J0l-MN-jtt" firstAttribute="top" secondItem="KEs-S5-Kxv" secondAttribute="top" id="Dcc-AZ-Dtf"/>
                        <constraint firstAttribute="bottom" secondItem="08k-r6-sVv" secondAttribute="bottom" id="Dhq-ac-Mug"/>
                        <constraint firstItem="J0l-MN-jtt" firstAttribute="height" secondItem="eAa-A4-Ng8" secondAttribute="height" id="E6F-pW-gzl"/>
                        <constraint firstAttribute="bottom" secondItem="eAa-A4-Ng8" secondAttribute="bottom" id="Fwa-TJ-VIs"/>
                        <constraint firstItem="eAa-A4-Ng8" firstAttribute="leading" secondItem="KEs-S5-Kxv" secondAttribute="leading" id="GNm-Rj-mms"/>
                        <constraint firstAttribute="bottom" secondItem="LEi-fH-cfN" secondAttribute="bottom" id="LKA-Tj-glZ"/>
                        <constraint firstItem="8aQ-7k-Lhd" firstAttribute="width" secondItem="eAa-A4-Ng8" secondAttribute="width" id="LRS-X6-PYo"/>
                        <constraint firstItem="08k-r6-sVv" firstAttribute="top" secondItem="KEs-S5-Kxv" secondAttribute="top" id="N20-vw-wcY"/>
                        <constraint firstAttribute="bottom" secondItem="pFn-52-dzb" secondAttribute="bottom" id="O0P-o6-Vvh"/>
                        <constraint firstItem="pFn-52-dzb" firstAttribute="height" secondItem="eAa-A4-Ng8" secondAttribute="height" id="OB3-4f-abN"/>
                        <constraint firstItem="LEi-fH-cfN" firstAttribute="width" secondItem="eAa-A4-Ng8" secondAttribute="width" id="RrS-nG-Gvu"/>
                        <constraint firstItem="08k-r6-sVv" firstAttribute="leading" secondItem="pFn-52-dzb" secondAttribute="trailing" id="Rta-dD-bmN"/>
                        <constraint firstItem="eAa-A4-Ng8" firstAttribute="top" secondItem="KEs-S5-Kxv" secondAttribute="top" id="VIk-7H-Cdl"/>
                        <constraint firstItem="YGz-ts-7sw" firstAttribute="top" secondItem="KEs-S5-Kxv" secondAttribute="top" id="Vdf-0L-K9s"/>
                        <constraint firstItem="pFn-52-dzb" firstAttribute="width" secondItem="eAa-A4-Ng8" secondAttribute="width" id="VeZ-Aw-jFA"/>
                        <constraint firstItem="LEi-fH-cfN" firstAttribute="top" secondItem="KEs-S5-Kxv" secondAttribute="top" id="W7S-aL-SUu"/>
                        <constraint firstItem="YGz-ts-7sw" firstAttribute="leading" secondItem="LEi-fH-cfN" secondAttribute="trailing" id="XBA-Lq-IHc"/>
                        <constraint firstItem="8aQ-7k-Lhd" firstAttribute="top" secondItem="KEs-S5-Kxv" secondAttribute="top" id="Zay-b5-RTT"/>
                        <constraint firstItem="J0l-MN-jtt" firstAttribute="leading" secondItem="YGz-ts-7sw" secondAttribute="trailing" id="Zd9-NU-SC4"/>
                        <constraint firstItem="08k-r6-sVv" firstAttribute="height" secondItem="eAa-A4-Ng8" secondAttribute="height" id="azH-0g-SAf"/>
                        <constraint firstItem="8aQ-7k-Lhd" firstAttribute="leading" secondItem="J0l-MN-jtt" secondAttribute="trailing" id="bGP-pO-VmX"/>
                        <constraint firstItem="8aQ-7k-Lhd" firstAttribute="height" secondItem="eAa-A4-Ng8" secondAttribute="height" id="bZq-vK-pDX"/>
                        <constraint firstItem="08k-r6-sVv" firstAttribute="width" secondItem="eAa-A4-Ng8" secondAttribute="width" id="cCR-YX-c2g"/>
                        <constraint firstAttribute="height" constant="24" id="iIO-3r-3l3"/>
                        <constraint firstAttribute="bottom" secondItem="YGz-ts-7sw" secondAttribute="bottom" id="oUZ-k5-fRT"/>
                        <constraint firstItem="pFn-52-dzb" firstAttribute="top" secondItem="KEs-S5-Kxv" secondAttribute="top" id="qoU-rO-WJe"/>
                        <constraint firstAttribute="bottom" secondItem="8aQ-7k-Lhd" secondAttribute="bottom" id="xE4-D7-hd6"/>
                        <constraint firstItem="LEi-fH-cfN" firstAttribute="leading" secondItem="08k-r6-sVv" secondAttribute="trailing" id="zE1-8Y-H7A"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-r3-pAN">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZIF-Tg-mgY"/>
                    </connections>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="cBI-my-Mg5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3TE-uI-bYu"/>
                <constraint firstAttribute="trailing" secondItem="cBI-my-Mg5" secondAttribute="trailing" id="8OH-ri-YfW"/>
                <constraint firstItem="cBI-my-Mg5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FSk-KH-ptY"/>
                <constraint firstAttribute="trailing" secondItem="kO4-r3-pAN" secondAttribute="trailing" id="Icv-Qr-zZv"/>
                <constraint firstItem="KEs-S5-Kxv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jBg-94-DdT"/>
                <constraint firstItem="kO4-r3-pAN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jNs-GY-dOL"/>
                <constraint firstAttribute="trailing" secondItem="KEs-S5-Kxv" secondAttribute="trailing" id="q8N-f7-Yrs"/>
                <constraint firstAttribute="bottom" secondItem="kO4-r3-pAN" secondAttribute="bottom" id="qwG-dl-j9W"/>
                <constraint firstItem="kO4-r3-pAN" firstAttribute="top" secondItem="KEs-S5-Kxv" secondAttribute="bottom" constant="1" id="uCI-hs-NdU"/>
                <constraint firstItem="KEs-S5-Kxv" firstAttribute="top" secondItem="cBI-my-Mg5" secondAttribute="bottom" id="z1V-11-PAH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="540" y="385"/>
        </view>
    </objects>
    <resources>
        <image name="navi_icon_left_active" width="30" height="30"/>
        <image name="navi_icon_left_default" width="30" height="30"/>
        <image name="navi_icon_left_disable" width="30" height="30"/>
        <image name="navi_icon_right_active" width="30" height="30"/>
        <image name="navi_icon_right_default" width="30" height="30"/>
        <image name="navi_icon_right_disable" width="30" height="30"/>
    </resources>
</document>
